(i__main__
Baseline
p0
(dp1
S'counts'
p2
ccopy_reg
_reconstructor
p3
(cpandas.core.series
Series
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'_metadata'
p9
(lp10
S'name'
p11
asS'_data'
p12
g3
(cpandas.core.internals.managers
SingleBlockManager
p13
g5
Ntp14
Rp15
((lp16
cpandas.core.indexes.base
_new_Index
p17
(cpandas.core.indexes.base
Index
p18
(dp19
S'data'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I20
tp27
cnumpy
dtype
p28
(S'O8'
p29
I0
I1
tp30
Rp31
(I3
S'|'
p32
NNNI-1
I-1
I63
tp33
bI00
(lp34
Vitalian
p35
aVmexican
p36
aVchinese
p37
aVfrench
p38
aVindian
p39
aVthai
p40
aVjapanese
p41
aVgreek
p42
aVspanish
p43
aVsouthern_us
p44
aVcajun_creole
p45
aVkorean
p46
aVvietnamese
p47
aVmoroccan
p48
aVbritish
p49
aVfilipino
p50
aVirish
p51
aVjamaican
p52
aVrussian
p53
aVbrazilian
p54
atp55
bsg11
Nstp56
Rp57
a(lp58
g21
(g22
(I0
tp59
g24
tp60
Rp61
(I1
(I20
tp62
g28
(S'i8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bI00
S'\x812\x00\x00\x00\x00\x00\x00.*\x00\x00\x00\x00\x00\x00\x99&\x00\x00\x00\x00\x00\x00\xd6\x19\x00\x00\x00\x00\x00\x00\xd2\x18\x00\x00\x00\x00\x00\x00\xfb\x13\x00\x00\x00\x00\x00\x00>\x12\x00\x00\x00\x00\x00\x00\x15\x12\x00\x00\x00\x00\x00\x00\xa8\x0e\x00\x00\x00\x00\x00\x00\xa8\x0c\x00\x00\x00\x00\x00\x00\x87\x04\x00\x00\x00\x00\x00\x00n\x02\x00\x00\x00\x00\x00\x00j\x02\x00\x00\x00\x00\x00\x00g\x02\x00\x00\x00\x00\x00\x00[\x02\x00\x00\x00\x00\x00\x006\x02\x00\x00\x00\x00\x00\x00\xf4\x01\x00\x00\x00\x00\x00\x00\x8a\x01\x00\x00\x00\x00\x00\x00n\x01\x00\x00\x00\x00\x00\x00^\x01\x00\x00\x00\x00\x00\x00'
p68
tp69
ba(lp70
g17
(g18
(dp71
g20
g21
(g22
(I0
tp72
g24
tp73
Rp74
(I1
(I20
tp75
g31
I00
(lp76
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
ag50
ag51
ag52
ag53
ag54
atp77
bsg11
Nstp78
Rp79
a(dp80
S'0.14.1'
p81
(dp82
S'axes'
p83
g16
sS'blocks'
p84
(lp85
(dp86
S'mgr_locs'
p87
c__builtin__
slice
p88
(I0
I20
I1
tp89
Rp90
sS'values'
p91
g61
sasstp92
bsS'_typ'
p93
S'series'
p94
sg11
Vcuisine
p95
sbsb.